pathProduct = D:\\Hoc\\Module4\\project_module4\\src\\main\\webapp\\upload\\product\\
pathCategory = D:\\Hoc\\Module4\\project_module4\\src\\main\\webapp\\upload\\category\\
pathUser = D:\\Hoc\\Module4\\project_module4\\src\\main\\webapp\\upload\\user\\