<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>

<!--head-->
<th:block th:insert="user/layouts/home/head.html"></th:block>
<style>
    .form {
        flex: 1;
        margin-right: 20px; /* Khoảng cách giữa form và hình ảnh */
    }

    .form label {
        display: block!important;
        margin-bottom: 5px!important;
    }

    .form input[type="text"],
    .form input[type="email"],
    .form input[type="number"],
    .form textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .form .custom-file {
        margin-bottom: 10px;
    }

    .form button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-preview {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #preview-image {
        max-width: 60%;
        height: auto;
        border-radius: 50%;
        border: 1px solid grey;
    }
    .custom-file {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    .custom-file-input {
        position: relative;
        z-index: 2;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        margin-top: 0.5rem;
        opacity: 0;
    }

    .custom-file-label {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1;
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .custom-file-label::after {
        content: "Choose file";
    }

    .custom-file-input:focus ~ .custom-file-label {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .custom-file-input:disabled ~ .custom-file-label {
        background-color: #e9ecef;
    }

    .custom-file-input:lang(en) ~ .custom-file-label::after {
        content: "Browse";
    }

</style>

<body>
<div class="page-wrapper">
    <h1 class="d-none">Riode - Responsive eCommerce HTML Template</h1>

    <!--header-->
    <th:block th:insert="user/layouts/home/header.html"></th:block>


    <!-- Trang chủ -->

    <main class="main account">
        <nav class="breadcrumb-nav">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="demo1.html"><i class="d-icon-home"></i></a></li>
                    <li>Account</li>
                </ul>
            </div>
        </nav>
        <div class="page-content mt-4 mb-10 pb-6">
            <div class="container">
                <h2 class="title title-center mb-10">My Account</h2>


                        <div style="display: flex;justify-content: center;align-items: center">
                            <form th:action="@{/update-user}" method="post" class="form" th:object="${userLogin}" enctype="multipart/form-data">
                                <input type="hidden" th:field="*{userId}">
                                <input type="hidden" th:field="*{userPassword}">
                                <label>Họ Và Tên *</label>
                                <input th:field="*{userName}" type="text" class="form-control mb-0" name="name" required>

                                <label>Email *</label>
                                <input th:field="*{userEmail}" type="email" class="form-control" name="email" required>

                                <label>Số Điện Thoại </label>
                                <input th:field="*{userPhone}" type="number" class="form-control mb-0" name="phone" required>

                                <label>Địa Chỉ </label>
                                <input th:field="*{userAddress}" type="text" class="form-control mb-0" name="address" required>

                                <label class="mt-2">Hình Đại Diện </label>
                                <div class="custom-file" >
                                    <input type="hidden" th:field="*{userImage}">
                                    <input type="file"
                                           class="custom-file-input"
                                           id="image"
                                           name="imageUser"
                                           accept="image/*"
                                    >
                                    <label class="custom-file-label" for="image">Choose file...</label>
                                </div>

                                <button type="submit" class="btn btn-primary">Cập Nhật Thông Tin</button>
                            </form>
                            <div class="form-preview">
                                <img id="preview-image" th:src="${userLogin.userImage}" alt="Preview Image">
                            </div>
                        </div>



            </div>
        </div>
    </main>

    <!--footer-->
    <th:block th:insert="user/layouts/home/footer.html"></th:block>

</div>

<a id="scroll-top" href="#top" title="Top" role="button" class="scroll-top"><i class="d-icon-arrow-up"></i></a>


<!--toggle-->
<th:block th:insert="user/layouts/home/toggle.html"></th:block>
<!--script-->
<th:block th:insert="user/layouts/home/script.html"></th:block>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const inputImage = document.getElementById('image');
        const previewImage = document.getElementById('preview-image');

        inputImage.addEventListener('change', (event) => {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = (e) => {
                previewImage.src = e.target.result;
            };

            if (file) {
                reader.readAsDataURL(file);
            } else {
                // Nếu không có tệp được chọn, hiển thị hình ảnh xem trước từ giá trị mặc định
                previewImage.src = '<đường_dẫn_đến_hình_ảnh_cũ>';
            }
        });
    });
</script>

</body>

<!-- Mirrored from d-themes.com/html/riode/demo30.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Dec 2023 03:53:16 GMT -->
</html>